                          Type2 message
-------------------------------------------------------------------------
Number: 0
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :2
Handle:17
Manufacturer Name        :Hygon
Product Name             :HYG3000
Version                  : 
Serial Number            : 
Asset Tag                : 
Feature Flags            :Use param /view Type Number 5 show filed info
Location in Chassis      :Chassis Location
Chassis Handle           :0010h
Board Type               :Motherboard             
Contained Object Handles :4800h

