                          Type7 message
-------------------------------------------------------------------------
Number: 0
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :7
Handle:5
Socket Designation                   :L1 - Cache
Operational Mode                     :Write Back                
Cache Memory                         :Enabled 
Location, relative to the CPU module :Internal
Cache Socketed                       :Not Socketed
Cache Level                          :01
Maximum Size                         :768 KB
Installed Size                       :768 KB
Supported SRAM Type                  :Use param /view Type Number 10 show filed info
Current SRAM                         :Use param /view Type Number 11 show filed info
Cache Speed                          :01 ns
Error Correction                     :Multi-bit ECC 
System Cache                         :Unified    
Associativity                        :8-Way            

                          Type7 message
-------------------------------------------------------------------------
Number: 1
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :7
Handle:6
Socket Designation                   :L2 - Cache
Operational Mode                     :Write Back                
Cache Memory                         :Enabled 
Location, relative to the CPU module :Internal
Cache Socketed                       :Not Socketed
Cache Level                          :02
Maximum Size                         :4096 KB
Installed Size                       :4096 KB
Supported SRAM Type                  :Use param /view Type Number 10 show filed info
Current SRAM                         :Use param /view Type Number 11 show filed info
Cache Speed                          :01 ns
Error Correction                     :Multi-bit ECC 
System Cache                         :Unified    
Associativity                        :8-Way            

                          Type7 message
-------------------------------------------------------------------------
Number: 2
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :7
Handle:7
Socket Designation                   :L3 - Cache
Operational Mode                     :Write Back                
Cache Memory                         :Enabled 
Location, relative to the CPU module :Internal
Cache Socketed                       :Not Socketed
Cache Level                          :03
Maximum Size                         :16384 KB
Installed Size                       :16384 KB
Supported SRAM Type                  :Use param /view Type Number 10 show filed info
Current SRAM                         :Use param /view Type Number 11 show filed info
Cache Speed                          :01 ns
Error Correction                     :Multi-bit ECC 
System Cache                         :Unified    
Associativity                        :16-Way           

