                          Type17 message
-------------------------------------------------------------------------
Number: 0
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :17
Handle:9
Memory Array Handle             :0002Fh
Memory Error Information Handle :0000h
Total Width                     :FFFFh bits
Data Width                      :FFFFh bits
Size                            :0000h MB
Form Factor                     :Unknown         
Device Set                      :00h
Device Locator                  :CPU_DIMMA1
Bank Locator                    :P0 CHANNEL A
Memory Type                     :Unknown
Type Detail                     :Use param /view Type Number 10 show filed info
Speed                           :0000h MHz
Manufacturer                    :Unknown
Serial Number                   : 
Assert Tag                      :Null
Part Number                     : 
Attributes                      :00h
Extended Size                   :00h
Configured Memory Clock Speed   :00
Minimum Voltage                 :0000h
Maximum Voltage                 :0000h
Configured Voltage              :0000h
Memory Technology               :00h
Memory Operating Mode Capability:0000h
Firmware Version                :06h
Module Manufacturer ID          :0000h
Module Product ID               :0000h
Memory Subsystem Controller Manufacturer ID :0000h
Memory Subsystem Controller Product ID :0000000000000000h
Non-volatile Size               :0000h
Volatile Size                   :0000000000000000h
Cache Size                      :0000000000000000h
Logical Size                    :0000000000000000h
Extended Speed                  :00000000h
Extended Configured Memory Speed :00000000h

                          Type17 message
-------------------------------------------------------------------------
Number: 1
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :17
Handle:10
Memory Array Handle             :0002Fh
Memory Error Information Handle :0000h
Total Width                     :FFFFh bits
Data Width                      :FFFFh bits
Size                            :0000h MB
Form Factor                     :Unknown         
Device Set                      :00h
Device Locator                  :CPU_DIMMA0
Bank Locator                    :P0 CHANNEL A
Memory Type                     :Unknown
Type Detail                     :Use param /view Type Number 10 show filed info
Speed                           :0000h MHz
Manufacturer                    :Unknown
Serial Number                   : 
Assert Tag                      :Null
Part Number                     : 
Attributes                      :00h
Extended Size                   :00h
Configured Memory Clock Speed   :00
Minimum Voltage                 :0000h
Maximum Voltage                 :0000h
Configured Voltage              :0000h
Memory Technology               :00h
Memory Operating Mode Capability:0000h
Firmware Version                :06h
Module Manufacturer ID          :0000h
Module Product ID               :0000h
Memory Subsystem Controller Manufacturer ID :0000h
Memory Subsystem Controller Product ID :0000000000000000h
Non-volatile Size               :0000h
Volatile Size                   :0000000000000000h
Cache Size                      :0000000000000000h
Logical Size                    :0000000000000000h
Extended Speed                  :00000000h
Extended Configured Memory Speed :00000000h

                          Type17 message
-------------------------------------------------------------------------
Number: 2
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :17
Handle:11
Memory Array Handle             :0002Fh
Memory Error Information Handle :0001h
Total Width                     :FFFFh bits
Data Width                      :FFFFh bits
Size                            :0000h MB
Form Factor                     :Unknown         
Device Set                      :00h
Device Locator                  :CPU_DIMMB1
Bank Locator                    :P0 CHANNEL B
Memory Type                     :Unknown
Type Detail                     :Use param /view Type Number 10 show filed info
Speed                           :0000h MHz
Manufacturer                    :Unknown
Serial Number                   : 
Assert Tag                      :Null
Part Number                     : 
Attributes                      :00h
Extended Size                   :00h
Configured Memory Clock Speed   :00
Minimum Voltage                 :0000h
Maximum Voltage                 :0000h
Configured Voltage              :0000h
Memory Technology               :00h
Memory Operating Mode Capability:0000h
Firmware Version                :06h
Module Manufacturer ID          :0000h
Module Product ID               :0000h
Memory Subsystem Controller Manufacturer ID :0000h
Memory Subsystem Controller Product ID :0000000000000000h
Non-volatile Size               :0000h
Volatile Size                   :0000000000000000h
Cache Size                      :0000000000000000h
Logical Size                    :0000000000000000h
Extended Speed                  :00000000h
Extended Configured Memory Speed :00000000h

                          Type17 message
-------------------------------------------------------------------------
Number: 3
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :17
Handle:12
Memory Array Handle             :0002Fh
Memory Error Information Handle :0001h
Total Width                     :0048h bits
Data Width                      :0040h bits
Size                            :7FFFh MB
Form Factor                     :DIMM            
Device Set                      :00h
Device Locator                  :CPU_DIMMB0
Bank Locator                    :P0 CHANNEL B
Memory Type                     :DDR4
Type Detail                     :Use param /view Type Number 10 show filed info
Speed                           :0A6Ah MHz
Manufacturer                    :Samsung
Serial Number                   :13002127
Assert Tag                      :Null
Part Number                     :M393A4K40CB2-CTD
Attributes                      :02h
Extended Size                   :8000h
Configured Memory Clock Speed   :A6A
Minimum Voltage                 :04B0h
Maximum Voltage                 :04B0h
Configured Voltage              :04B0h
Memory Technology               :03h
Memory Operating Mode Capability:0008h
Firmware Version                :06h
Module Manufacturer ID          :CE80h
Module Product ID               :0000h
Memory Subsystem Controller Manufacturer ID :0000h
Memory Subsystem Controller Product ID :0000000000000000h
Non-volatile Size               :0000h
Volatile Size                   :0000000800000000h
Cache Size                      :0000000000000000h
Logical Size                    :0000000000000000h
Extended Speed                  :00000000h
Extended Configured Memory Speed :00000000h

