                          Type20 message
-------------------------------------------------------------------------
Number: 0
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :20
Handle:13
Starting Address                   :00000000h KB
Ending Address                     :01FFFFFFh KB
Memory Device Handle               :000Ch
Memory Array Mapped Address Handle :0004h
Partition Row Position             :FFh
Interleave Position                :FFh
Interleaved Data Depth             :FFh
Extended Starting Address          :00000000h
Extended Starting Address          :FFFFFFFFh

