2020-07-19 11:12:57,440 - INFO: ------------------------------------------------------------
2020-07-19 11:12:57,440 - INFO: Testing all supported values for non dependency options
2020-07-19 11:19:59,253 - INFO: ------------------------------------------------------------
2020-07-19 11:19:59,253 - INFO: Testing all supported values for non dependency options
2020-07-19 11:20:49,706 - INFO: ------------------------------------------------------------
2020-07-19 11:20:49,706 - INFO: Testing all supported values for non dependency options
2020-07-19 11:22:22,455 - INFO: ------------------------------------------------------------
2020-07-19 11:22:22,471 - INFO: Testing all supported values for non dependency options
2020-07-19 11:23:02,565 - INFO: ------------------------------------------------------------
2020-07-19 11:23:02,565 - INFO: Testing all supported values for non dependency options
2020-07-19 11:24:01,784 - INFO: ------------------------------------------------------------
2020-07-19 11:24:01,784 - INFO: Testing all supported values for non dependency options
2020-07-19 11:24:03,909 - INFO: AcpiApicPolicy : Available
2020-07-19 11:24:04,675 - INFO: AcpiApicPolicy : All
2020-07-19 11:24:05,378 - INFO: FpkPortConfig[3] : Enable
2020-07-19 11:24:06,097 - INFO: FpkPortConfig[3] : Management
2020-07-19 11:24:06,769 - INFO: FpkPortConfig[3] : Disable
2020-07-19 11:24:07,425 - INFO: MemChannelEnable[13] : Enable
2020-07-19 11:24:08,082 - INFO: MemChannelEnable[13] : Disable
2020-07-19 11:24:08,738 - INFO: MemChannelEnable[11] : Enable
2020-07-19 11:24:09,394 - INFO: MemChannelEnable[11] : Disable
2020-07-19 11:24:10,066 - INFO: CbRelaxedOrdering : No
2020-07-19 11:24:10,784 - INFO: CbRelaxedOrdering : Yes
2020-07-19 11:24:11,456 - INFO: PchPcieUX16MaxPayloadSize : MPL 128B
2020-07-19 11:24:12,144 - INFO: PchPcieUX16MaxPayloadSize : MPL 256B
2020-07-19 11:24:12,784 - INFO: PchPcieUX16MaxPayloadSize : MPL 512B
2020-07-19 11:24:13,425 - INFO: SataHotPlug[2] : Disable
2020-07-19 11:24:14,034 - INFO: SataHotPlug[2] : Enable
2020-07-19 11:24:14,738 - INFO: PchPcieUX8MaxPayloadSize : MPL 128B
2020-07-19 11:24:15,362 - INFO: PchPcieUX8MaxPayloadSize : MPL 256B
2020-07-19 11:24:16,128 - INFO: PchPcieUX8MaxPayloadSize : MPL 512B
2020-07-19 11:24:16,815 - INFO: IioErrorPin0En : Disable
2020-07-19 11:24:17,441 - INFO: IioErrorPin0En : Enable
2020-07-19 11:24:18,128 - INFO: Cpu2Slot1PxeEnable[2] : Disable
2020-07-19 11:24:18,784 - INFO: Cpu2Slot1PxeEnable[2] : Enable
2020-07-19 11:24:19,425 - INFO: PowerOnPassword : Disable
2020-07-19 11:24:20,050 - INFO: PowerOnPassword : Enable
2020-07-19 11:24:20,784 - INFO: serialDebugMsgLvl : Disable
2020-07-19 11:24:21,441 - INFO: serialDebugMsgLvl : Enable
2020-07-19 11:24:22,066 - INFO: WheaSupportEn : Disable
2020-07-19 11:24:22,769 - INFO: WheaSupportEn : Enable
2020-07-19 11:24:23,425 - INFO: PciePortDisable[36] : Auto
2020-07-19 11:24:24,066 - INFO: PciePortDisable[36] : Disable
2020-07-19 11:24:24,738 - INFO: PciePortDisable[36] : Enable
2020-07-19 11:24:25,362 - INFO: SataPort[0] : Disable
2020-07-19 11:24:26,034 - INFO: SataPort[0] : Enable
2020-07-19 11:24:26,690 - INFO: SataHotPlug[1] : Disable
2020-07-19 11:24:27,394 - INFO: SataHotPlug[1] : Enable
2020-07-19 11:24:28,050 - INFO: ShortStroke2GB : Disable
2020-07-19 11:24:28,691 - INFO: ShortStroke2GB : Interleaved
2020-07-19 11:24:29,331 - INFO: ShortStroke2GB : Non-Interleaved
2020-07-19 11:24:30,003 - INFO: MsiEn[70] : Disable
2020-07-19 11:24:30,628 - INFO: MsiEn[70] : Enable
2020-07-19 11:24:31,347 - INFO: SRIOVEnable : Disable
2020-07-19 11:24:32,019 - INFO: SRIOVEnable : Enable
2020-07-19 11:24:32,675 - INFO: SRIOVEnable : Per IIO Port
2020-07-19 11:24:33,362 - INFO: MemChannelEnable[14] : Enable
2020-07-19 11:24:34,018 - INFO: MemChannelEnable[14] : Disable
2020-07-19 11:24:34,706 - INFO: MemChannelEnable[12] : Enable
2020-07-19 11:24:35,409 - INFO: MemChannelEnable[12] : Disable
2020-07-19 11:24:36,113 - INFO: SataType[0] : Hard Disk Drive
2020-07-19 11:24:36,769 - INFO: SataType[0] : Solid State Drive
2020-07-19 11:24:37,440 - INFO: IioSev1Pcc : Disable
2020-07-19 11:24:38,175 - INFO: IioSev1Pcc : Enable
2020-07-19 11:24:38,878 - INFO: MemChannelEnable[3] : Enable
2020-07-19 11:24:39,585 - INFO: MemChannelEnable[3] : Disable
2020-07-19 11:24:40,284 - INFO: CustomRefreshRate : Value is Null
2020-07-19 11:24:40,909 - INFO: ____________________________________________________________
2020-07-19 11:24:40,914 - INFO: {
    "Attributes": {
     "CustomRefreshRate": "Value is Null" 
    }
}
2020-07-19 11:24:40,914 - INFO: {'code': 'Base.1.0.GeneralError', 'message': 'A general error has occurred. See ExtendedInfo for more information.', '@Message.ExtendedInfo': [{'@odata.type': '/redfish/v1/$metadata#MessageRegistry.1.0.0.MessageRegistry', 'MessageId': 'Base.1.0.PropertyValueTypeError', 'RelatedProperties': ['#/Attributes/CustomRefreshRate'], 'Message': 'The value Value is Null for the property Attributes/CustomRefreshRate is of a different type than the property can accept.', 'MessageArgs': ['Value is Null', 'Attributes/CustomRefreshRate'], 'Severity': 'Warning', 'Resolution': 'Correct the value for the property in the request body and resubmit the request if the operation failed.'}]}
2020-07-19 11:24:40,914 - INFO: ____________________________________________________________
2020-07-19 11:24:40,914 - INFO: sSataTopology[3] : Unknown
2020-07-19 11:24:41,628 - INFO: sSataTopology[3] : ISATA
2020-07-19 11:24:42,300 - INFO: sSataTopology[3] : Direct Connect
2020-07-19 11:24:42,941 - INFO: sSataTopology[3] : Flex
2020-07-19 11:24:43,628 - INFO: sSataTopology[3] : M2
2020-07-19 11:24:44,331 - INFO: leakyBktTimeWindow : Disable
2020-07-19 11:24:44,972 - INFO: leakyBktTimeWindow : Enable
2020-07-19 11:24:45,644 - INFO: Cpu1Slot1PxeEnable[0] : Disable
2020-07-19 11:24:46,300 - INFO: Cpu1Slot1PxeEnable[0] : Enable
2020-07-19 11:24:46,972 - INFO: PciePortDisable[26] : Auto
2020-07-19 11:24:47,722 - INFO: PciePortDisable[26] : Disable
2020-07-19 11:24:48,456 - INFO: PciePortDisable[26] : Enable
2020-07-19 11:24:49,144 - INFO: EccSupport : Disable
2020-07-19 11:24:49,862 - INFO: EccSupport : Enable
2020-07-19 11:24:50,550 - INFO: SpsAltitude : Value is Null
2020-07-19 11:24:51,207 - INFO: ____________________________________________________________
2020-07-19 11:24:51,222 - INFO: {
    "Attributes": {
     "SpsAltitude": "Value is Null" 
    }
}
2020-07-19 11:24:51,222 - INFO: {'code': 'Base.1.0.GeneralError', 'message': 'A general error has occurred. See ExtendedInfo for more information.', '@Message.ExtendedInfo': [{'@odata.type': '/redfish/v1/$metadata#MessageRegistry.1.0.0.MessageRegistry', 'MessageId': 'Base.1.0.PropertyValueTypeError', 'RelatedProperties': ['#/Attributes/SpsAltitude'], 'Message': 'The value Value is Null for the property Attributes/SpsAltitude is of a different type than the property can accept.', 'MessageArgs': ['Value is Null', 'Attributes/SpsAltitude'], 'Severity': 'Warning', 'Resolution': 'Correct the value for the property in the request body and resubmit the request if the operation failed.'}]}
2020-07-19 11:24:51,222 - INFO: ____________________________________________________________
2020-07-19 11:24:51,222 - INFO: MemChannelEnable[22] : Enable
2020-07-19 11:24:51,910 - INFO: MemChannelEnable[22] : Disable
2020-07-19 11:24:52,596 - INFO: Cpu4Slot1PxeEnable[0] : Disable
2020-07-19 11:24:53,284 - INFO: Cpu4Slot1PxeEnable[0] : Enable
2020-07-19 11:24:53,987 - INFO: PerformanceTuningMode : Safe Mode
2020-07-19 11:24:54,691 - INFO: PerformanceTuningMode : Performance Enable Mode
2020-07-19 11:24:55,363 - INFO: BiosSsaDisplayTables : Enable
2020-07-19 11:24:56,050 - INFO: BiosSsaDisplayTables : Disable
2020-07-19 11:24:56,722 - INFO: dfxLoadDimmMgmtDriver : Disable
2020-07-19 11:24:57,441 - INFO: dfxLoadDimmMgmtDriver : Enable
2020-07-19 11:24:58,206 - INFO: FpkPortConfig[1] : Enable
2020-07-19 11:24:58,941 - INFO: FpkPortConfig[1] : Management
2020-07-19 11:24:59,565 - INFO: FpkPortConfig[1] : Disable
2020-07-19 11:25:00,331 - INFO: MmiohSize : 1G
2020-07-19 11:25:01,019 - INFO: MmiohSize : 4G
2020-07-19 11:25:01,722 - INFO: MmiohSize : 16G
2020-07-19 11:25:02,409 - INFO: MmiohSize : 64G
2020-07-19 11:25:03,081 - INFO: MmiohSize : 256G
2020-07-19 11:25:03,815 - INFO: MmiohSize : 1024G
2020-07-19 11:25:04,488 - INFO: sSataType[1] : Hard Disk Drive
2020-07-19 11:25:05,175 - INFO: sSataType[1] : Solid State Drive
2020-07-19 11:25:05,909 - INFO: BootOverride : Disable
2020-07-19 11:25:06,659 - INFO: BootOverride : PCIE SSD First
2020-07-19 11:25:07,409 - INFO: BootOverride : iSCSI First
2020-07-19 11:25:08,097 - INFO: BootOverride : FC First
2020-07-19 11:25:08,816 - INFO: BootOverride : FCOE First
2020-07-19 11:25:09,503 - INFO: BootOverride : PCH Direct First
2020-07-19 11:25:10,191 - INFO: BootOverride : RAID First
2020-07-19 11:25:10,940 - INFO: BootOverride : USB First
2020-07-19 11:25:11,613 - INFO: BootOverride : Local Disk Boot Only
2020-07-19 11:25:12,347 - INFO: MsiEn[43] : Disable
2020-07-19 11:25:13,034 - INFO: MsiEn[43] : Enable
2020-07-19 11:25:13,738 - INFO: DcpmmEccModeSwitch : Disable
2020-07-19 11:25:14,410 - INFO: DcpmmEccModeSwitch : Enable
2020-07-19 11:25:15,097 - INFO: SvrMngmntFrb2Enable : Disable
2020-07-19 11:25:15,800 - INFO: SvrMngmntFrb2Enable : Enable
2020-07-19 11:25:16,534 - INFO: EmcaEn : Disable
2020-07-19 11:25:17,222 - INFO: EmcaEn : Enable
2020-07-19 11:25:17,925 - INFO: EadrSupport : Disable
2020-07-19 11:25:18,627 - INFO: EadrSupport : Enable
2020-07-19 11:25:19,331 - INFO: EadrSupport : Auto
2020-07-19 11:25:20,096 - INFO: CkeIdleTimer : Value is Null
2020-07-19 11:25:20,752 - INFO: ____________________________________________________________
2020-07-19 11:25:20,752 - INFO: {
    "Attributes": {
     "CkeIdleTimer": "Value is Null" 
    }
}
2020-07-19 11:25:20,752 - INFO: {'code': 'Base.1.0.GeneralError', 'message': 'A general error has occurred. See ExtendedInfo for more information.', '@Message.ExtendedInfo': [{'@odata.type': '/redfish/v1/$metadata#MessageRegistry.1.0.0.MessageRegistry', 'MessageId': 'Base.1.0.PropertyValueTypeError', 'RelatedProperties': ['#/Attributes/CkeIdleTimer'], 'Message': 'The value Value is Null for the property Attributes/CkeIdleTimer is of a different type than the property can accept.', 'MessageArgs': ['Value is Null', 'Attributes/CkeIdleTimer'], 'Severity': 'Warning', 'Resolution': 'Correct the value for the property in the request body and resubmit the request if the operation failed.'}]}
2020-07-19 11:25:20,752 - INFO: ____________________________________________________________
2020-07-19 11:25:20,752 - INFO: LegacyOcpPxe[2] : Disable
2020-07-19 11:25:21,472 - INFO: LegacyOcpPxe[2] : Enable
2020-07-19 11:25:22,175 - INFO: ProcessorActivePbf : Disable
2020-07-19 11:25:22,893 - INFO: ProcessorActivePbf : Enable
2020-07-19 11:25:23,613 - INFO: SataType[3] : Hard Disk Drive
2020-07-19 11:25:24,331 - INFO: SataType[3] : Solid State Drive
2020-07-19 11:25:25,034 - INFO: Authority : Disable
2020-07-19 11:25:25,707 - INFO: Authority : Enable
2020-07-19 11:25:26,378 - INFO: SnoopThrottleConfig : Disable
2020-07-19 11:25:27,128 - INFO: SnoopThrottleConfig : Low
2020-07-19 11:25:27,956 - INFO: SnoopThrottleConfig : Medium
2020-07-19 11:25:28,659 - INFO: SnoopThrottleConfig : High
2020-07-19 11:25:29,362 - INFO: SnoopThrottleConfig : Auto
2020-07-19 11:25:30,113 - INFO: XhciWakeOnUsbEnabled : Enable
2020-07-19 11:25:30,897 - INFO: XhciWakeOnUsbEnabled : Disable
2020-07-19 11:25:31,612 - INFO: UsbPrecondition : Enable
2020-07-19 11:25:32,331 - INFO: UsbPrecondition : Disable
2020-07-19 11:25:33,065 - INFO: LegacyOcpPxe[1] : Disable
2020-07-19 11:25:33,800 - INFO: LegacyOcpPxe[1] : Enable
2020-07-19 11:25:34,534 - INFO: QuietBoot : Disable
2020-07-19 11:25:35,284 - INFO: QuietBoot : Enable
2020-07-19 11:25:36,003 - INFO: sSataExternal[2] : Disable
2020-07-19 11:25:36,737 - INFO: sSataExternal[2] : Enable
2020-07-19 11:25:37,456 - INFO: AesEnable : Disable
2020-07-19 11:25:38,144 - INFO: AesEnable : Enable
2020-07-19 11:25:38,847 - INFO: MsiEn[55] : Disable
2020-07-19 11:25:39,503 - INFO: MsiEn[55] : Enable
2020-07-19 11:25:40,253 - INFO: PciePortDisable[22] : Auto
2020-07-19 11:25:41,019 - INFO: PciePortDisable[22] : Disable
2020-07-19 11:25:41,784 - INFO: PciePortDisable[22] : Enable
2020-07-19 11:25:42,503 - INFO: MemTripReporting : Disable
2020-07-19 11:25:43,253 - INFO: MemTripReporting : Enable
2020-07-19 11:25:44,034 - INFO: CompletionTimeout[0] : Enable
2020-07-19 11:25:44,738 - INFO: CompletionTimeout[0] : Disable
2020-07-19 11:25:45,503 - INFO: NgnArsPublish : Disable
2020-07-19 11:25:46,237 - INFO: NgnArsPublish : Enable
2020-07-19 11:25:46,972 - INFO: OemSecureBoot : Disable
2020-07-19 11:25:47,784 - INFO: ____________________________________________________________
2020-07-19 11:25:47,791 - INFO: {
    "Attributes": {
     "OemSecureBoot": "Disable" 
    }
}
2020-07-19 11:25:47,791 - INFO: {'code': 'Base.1.0.GeneralError', 'message': 'A general error has occurred. See ExtendedInfo for more information.', '@Message.ExtendedInfo': [{'@odata.type': '/redfish/v1/$metadata#MessageRegistry.1.0.0.MessageRegistry', 'MessageId': 'Base.1.0.PropertyNotWritable', 'RelatedProperties': ['#/Attributes/OemSecureBoot'], 'Message': 'The property Attributes/OemSecureBoot is a read only property and cannot be assigned a value.', 'MessageArgs': ['Attributes/OemSecureBoot'], 'Severity': 'Warning', 'Resolution': 'Remove the property from the request body and resubmit the request if the operation failed.'}]}
2020-07-19 11:25:47,791 - INFO: ____________________________________________________________
2020-07-19 11:25:47,791 - INFO: OemSecureBoot : Enable
2020-07-19 11:25:48,550 - INFO: ____________________________________________________________
2020-07-19 11:25:48,550 - INFO: {
    "Attributes": {
     "OemSecureBoot": "Enable" 
    }
}
2020-07-19 11:25:48,550 - INFO: {'code': 'Base.1.0.GeneralError', 'message': 'A general error has occurred. See ExtendedInfo for more information.', '@Message.ExtendedInfo': [{'@odata.type': '/redfish/v1/$metadata#MessageRegistry.1.0.0.MessageRegistry', 'MessageId': 'Base.1.0.PropertyNotWritable', 'RelatedProperties': ['#/Attributes/OemSecureBoot'], 'Message': 'The property Attributes/OemSecureBoot is a read only property and cannot be assigned a value.', 'MessageArgs': ['Attributes/OemSecureBoot'], 'Severity': 'Warning', 'Resolution': 'Remove the property from the request body and resubmit the request if the operation failed.'}]}
2020-07-19 11:25:48,550 - INFO: ____________________________________________________________
2020-07-19 11:25:48,550 - INFO: DCUModeSelection : Normal
2020-07-19 11:25:49,268 - INFO: MemChannelEnable[18] : Enable
2020-07-19 11:25:50,019 - INFO: MemChannelEnable[18] : Disable
2020-07-19 11:25:50,769 - INFO: SlotPxeEnable : Disable
2020-07-19 11:25:51,472 - INFO: SlotPxeEnable : Enable
2020-07-19 11:25:52,237 - INFO: EnableClockSpreadSpec : Disable
2020-07-19 11:25:52,972 - INFO: EnableClockSpreadSpec : Enable
2020-07-19 11:25:53,660 - INFO: AcpiHpet : Enable
2020-07-19 11:25:54,378 - INFO: AcpiHpet : Disable
2020-07-19 11:25:55,113 - INFO: PciePortDisable[13] : Auto
2020-07-19 11:25:55,847 - INFO: PciePortDisable[13] : Disable
2020-07-19 11:25:56,628 - INFO: PciePortDisable[13] : Enable
2020-07-19 11:25:57,378 - INFO: PciePortDisable[69] : Auto
2020-07-19 11:25:58,159 - INFO: PciePortDisable[69] : Disable
2020-07-19 11:25:58,925 - INFO: PciePortDisable[69] : Enable
2020-07-19 11:25:59,643 - INFO: PchUsbDegradeBar : Disable
2020-07-19 11:26:00,378 - INFO: PchUsbDegradeBar : Enable
2020-07-19 11:26:01,081 - INFO: MsiEn[1] : Disable
2020-07-19 11:26:01,831 - INFO: MsiEn[1] : Enable
2020-07-19 11:26:02,596 - INFO: MsiEn[36] : Disable
2020-07-19 11:26:03,331 - INFO: MsiEn[36] : Enable
2020-07-19 11:26:04,081 - INFO: SataHotPlug[3] : Disable
2020-07-19 11:26:04,816 - INFO: SataHotPlug[3] : Enable
2020-07-19 11:26:05,519 - INFO: NgnEccRdChk : Disable
2020-07-19 11:26:06,253 - INFO: NgnEccRdChk : Enable
2020-07-19 11:26:07,050 - INFO: PcieAerEcrcEn : Disable
2020-07-19 11:26:07,753 - INFO: PcieAerEcrcEn : Enable
2020-07-19 11:26:08,472 - INFO: PciePortDisable[55] : Auto
2020-07-19 11:26:09,222 - INFO: PciePortDisable[55] : Disable
2020-07-19 11:26:09,940 - INFO: PciePortDisable[55] : Enable
2020-07-19 11:26:10,691 - INFO: LatchSystemShutdownState : Disable
2020-07-19 11:26:11,456 - INFO: LatchSystemShutdownState : Enable
2020-07-19 11:26:12,237 - INFO: PcieAerSurpriseLinkDownEn : Disable
2020-07-19 11:26:12,988 - INFO: PcieAerSurpriseLinkDownEn : Enable
2020-07-19 11:26:13,706 - INFO: BiosSsaPerDisplayPlots : Enable
2020-07-19 11:26:14,378 - INFO: BiosSsaPerDisplayPlots : Disable
2020-07-19 11:26:15,175 - INFO: MctpEn : No
2020-07-19 11:26:15,956 - INFO: MctpEn : Yes
2020-07-19 11:26:16,722 - INFO: LegacyOcpPxe[0] : Disable
2020-07-19 11:26:17,456 - INFO: LegacyOcpPxe[0] : Enable
2020-07-19 11:26:18,175 - INFO: MsiEn[69] : Disable
2020-07-19 11:26:18,956 - INFO: MsiEn[69] : Enable
2020-07-19 11:26:19,675 - INFO: XhciDisMSICapability : Enable
2020-07-19 11:26:20,393 - INFO: XhciDisMSICapability : Disable
2020-07-19 11:26:21,113 - INFO: FastGoConfig : Auto
2020-07-19 11:26:21,831 - INFO: FastGoConfig : Enable FastGo optimization
2020-07-19 11:26:22,612 - INFO: FastGoConfig : Disable FastGo optimization
2020-07-19 11:26:23,331 - INFO: FastGoConfig : Option 2
2020-07-19 11:26:24,144 - INFO: FastGoConfig : Option 3
2020-07-19 11:26:24,909 - INFO: FastGoConfig : Option 4
2020-07-19 11:26:25,644 - INFO: FastGoConfig : Option 5
2020-07-19 11:26:26,331 - INFO: sSataHotPlug[1] : Disable
2020-07-19 11:26:27,019 - INFO: sSataHotPlug[1] : Enable
2020-07-19 11:26:27,800 - INFO: BiosSsaDebugMessages : Enable
2020-07-19 11:26:28,581 - INFO: BiosSsaDebugMessages : Disable
2020-07-19 11:26:29,346 - INFO: sSataTopology[2] : Unknown
2020-07-19 11:26:30,144 - INFO: sSataTopology[2] : ISATA
2020-07-19 11:26:30,816 - INFO: sSataTopology[2] : Direct Connect
2020-07-19 11:26:31,628 - INFO: sSataTopology[2] : Flex
2020-07-19 11:26:32,393 - INFO: sSataTopology[2] : M2
2020-07-19 11:26:33,128 - INFO: PchsSata : Enable
2020-07-19 11:26:33,894 - INFO: PchsSata : Disable
2020-07-19 11:26:34,706 - INFO: PciePortDisable[58] : Auto
2020-07-19 11:26:35,472 - INFO: PciePortDisable[58] : Disable
2020-07-19 11:26:36,238 - INFO: PciePortDisable[58] : Enable
2020-07-19 11:26:37,003 - INFO: MsiEn[34] : Disable
2020-07-19 11:26:37,769 - INFO: MsiEn[34] : Enable
2020-07-19 11:26:38,534 - INFO: haltOnMemErr : Disable
2020-07-19 11:26:39,299 - INFO: haltOnMemErr : Enable
2020-07-19 11:26:40,066 - INFO: Degrade4SPreference : 4S Fully Connect (Single Link)
2020-07-19 11:26:40,815 - INFO: Degrade4SPreference : 4S Ring (Dual Link)
2020-07-19 11:26:41,628 - INFO: UefiOcpPxe[1] : Disable
2020-07-19 11:26:42,409 - INFO: UefiOcpPxe[1] : Enable
2020-07-19 11:26:43,097 - INFO: thermalthrottlingsupport : Disable
2020-07-19 11:26:43,862 - INFO: thermalthrottlingsupport : OLTT
2020-07-19 11:26:44,675 - INFO: thermalthrottlingsupport : CLTT
2020-07-19 11:26:45,503 - INFO: thermalthrottlingsupport : CLTT with PECI
2020-07-19 11:26:46,237 - INFO: Cpu2Slot1PxeEnable[1] : Disable
2020-07-19 11:26:47,019 - INFO: Cpu2Slot1PxeEnable[1] : Enable
2020-07-19 11:26:47,784 - INFO: sSataExternal[4] : Disable
2020-07-19 11:26:48,581 - INFO: sSataExternal[4] : Enable
2020-07-19 11:26:49,393 - INFO: IioOOBMode : Disable
2020-07-19 11:26:50,159 - INFO: IioOOBMode : Enable
2020-07-19 11:26:50,909 - INFO: DirectoryModeEn : Disable
2020-07-19 11:26:51,706 - INFO: DirectoryModeEn : Enable
2020-07-19 11:26:52,472 - INFO: DirectoryModeEn : Auto
2020-07-19 11:26:53,253 - INFO: MemChannelEnable[9] : Enable
2020-07-19 11:26:53,988 - INFO: MemChannelEnable[9] : Disable
2020-07-19 11:26:54,769 - INFO: CustomRefreshRateEn : Disable
2020-07-19 11:26:55,534 - INFO: CustomRefreshRateEn : Enable
2020-07-19 11:26:56,284 - INFO: sSataPort[0] : Disable
2020-07-19 11:26:57,097 - INFO: sSataPort[0] : Enable
2020-07-19 11:26:57,894 - INFO: PciePortDisable[34] : Auto
2020-07-19 11:26:58,675 - INFO: PciePortDisable[34] : Disable
2020-07-19 11:26:59,425 - INFO: PciePortDisable[34] : Enable
2020-07-19 11:27:00,190 - INFO: PciePortDisable[56] : Auto
2020-07-19 11:27:00,941 - INFO: PciePortDisable[56] : Disable
2020-07-19 11:27:01,738 - INFO: PciePortDisable[56] : Enable
2020-07-19 11:27:02,471 - INFO: SPBoot : Disable
2020-07-19 11:27:03,175 - INFO: SPBoot : Enable
2020-07-19 11:27:03,863 - INFO: DfxDdrtChInterleaveGran : 4KB Target, 4KB Channel
2020-07-19 11:27:04,566 - INFO: DfxDdrtChInterleaveGran : 4KB Target, 256B Channel
2020-07-19 11:27:05,362 - INFO: MemCeFloodPolicy : Disable
2020-07-19 11:27:06,112 - INFO: MemCeFloodPolicy : Once
2020-07-19 11:27:06,815 - INFO: MemCeFloodPolicy : Frequency
2020-07-19 11:27:07,519 - INFO: PciePortDisable[43] : Auto
2020-07-19 11:27:08,253 - INFO: PciePortDisable[43] : Disable
2020-07-19 11:27:08,956 - INFO: PciePortDisable[43] : Enable
2020-07-19 11:27:09,706 - INFO: PciePortDisable[24] : Auto
2020-07-19 11:27:10,425 - INFO: PciePortDisable[24] : Disable
2020-07-19 11:27:11,255 - INFO: PciePortDisable[24] : Enable
2020-07-19 11:27:11,974 - INFO: dfxStraddleHighAddressBit : Disable
2020-07-19 11:27:12,737 - INFO: dfxStraddleHighAddressBit : Enable
2020-07-19 11:27:13,519 - INFO: sSataTopology[4] : Unknown
2020-07-19 11:27:14,268 - INFO: sSataTopology[4] : ISATA
2020-07-19 11:27:15,019 - INFO: sSataTopology[4] : Direct Connect
2020-07-19 11:27:15,769 - INFO: sSataTopology[4] : Flex
2020-07-19 11:27:16,519 - INFO: sSataTopology[4] : M2
2020-07-19 11:27:17,331 - INFO: MemChannelEnable[6] : Enable
2020-07-19 11:27:18,050 - INFO: MemChannelEnable[6] : Disable
2020-07-19 11:27:18,800 - INFO: sSataPort[1] : Disable
2020-07-19 11:27:19,612 - INFO: sSataPort[1] : Enable
2020-07-19 11:27:20,409 - INFO: sSataHotPlug[2] : Disable
2020-07-19 11:27:21,097 - INFO: sSataHotPlug[2] : Enable
2020-07-19 11:27:21,847 - INFO: MsiEn[58] : Disable
2020-07-19 11:27:22,628 - INFO: MsiEn[58] : Enable
2020-07-19 11:27:23,409 - INFO: UefiOcpPxe[2] : Disable
2020-07-19 11:27:24,191 - INFO: UefiOcpPxe[2] : Enable
2020-07-19 11:27:24,972 - INFO: SataTopology[3] : Unknown
2020-07-19 11:27:25,737 - INFO: SataTopology[3] : ISATA
2020-07-19 11:27:26,519 - INFO: SataTopology[3] : Direct Connect
2020-07-19 11:27:27,269 - INFO: SataTopology[3] : Flex
2020-07-19 11:27:28,081 - INFO: SataTopology[3] : M2
2020-07-19 11:27:28,878 - INFO: sSataHotPlug[3] : Disable
2020-07-19 11:27:29,628 - INFO: sSataHotPlug[3] : Enable
2020-07-19 11:27:30,456 - INFO: SystemVMDConfigEnable : Disable
2020-07-19 11:27:31,206 - INFO: SystemVMDConfigEnable : Auto
2020-07-19 11:27:31,910 - INFO: DfxCrBackgroundArs : Auto
2020-07-19 11:27:32,675 - INFO: DfxCrBackgroundArs : Disable
2020-07-19 11:27:33,503 - INFO: MemTestOnFastBoot : Disable
2020-07-19 11:27:34,222 - INFO: MemTestOnFastBoot : Enable
2020-07-19 11:27:34,971 - INFO: MemChannelEnable[17] : Enable
2020-07-19 11:27:35,706 - INFO: MemChannelEnable[17] : Disable
2020-07-19 11:27:36,487 - INFO: PciePortDisable[64] : Auto
2020-07-19 11:27:37,227 - INFO: PciePortDisable[64] : Disable
2020-07-19 11:27:38,018 - INFO: PciePortDisable[64] : Enable
2020-07-19 11:27:38,784 - INFO: MmiohBase : 56T
2020-07-19 11:27:39,566 - INFO: MmiohBase : 40T
2020-07-19 11:27:40,347 - INFO: MmiohBase : 32T
2020-07-19 11:27:41,113 - INFO: MmiohBase : 24T
2020-07-19 11:27:41,925 - INFO: MmiohBase : 16T
2020-07-19 11:27:42,722 - INFO: MmiohBase : 13T
2020-07-19 11:27:43,488 - INFO: MmiohBase : 4T
2020-07-19 11:27:44,300 - INFO: MmiohBase : 3.5T
2020-07-19 11:27:45,082 - INFO: MmiohBase : 2T
2020-07-19 11:27:45,910 - INFO: MmiohBase : 1T
2020-07-19 11:27:46,706 - INFO: MmiohBase : 512G
2020-07-19 11:27:47,440 - INFO: PciePortDisable[5] : Auto
2020-07-19 11:27:48,159 - INFO: PciePortDisable[5] : Disable
2020-07-19 11:27:48,909 - INFO: PciePortDisable[5] : Enable
2020-07-19 11:27:49,612 - INFO: VTdSupport : Enable
2020-07-19 11:27:50,456 - INFO: VTdSupport : Disable
2020-07-19 11:27:51,206 - INFO: XptPrefetchEn : Disable
2020-07-19 11:27:51,987 - INFO: XptPrefetchEn : Enable
2020-07-19 11:27:52,753 - INFO: XptPrefetchEn : Auto
2020-07-19 11:27:53,472 - INFO: PatrolScrub : Disable
2020-07-19 11:27:54,222 - INFO: PatrolScrub : Enable
2020-07-19 11:27:54,972 - INFO: PatrolScrub : Enable at End of POST
2020-07-19 11:27:55,800 - INFO: PciePortLinkSpeed[0] : Auto
2020-07-19 11:27:56,613 - INFO: PciePortLinkSpeed[0] : Gen 1 (2.5 GT/s)
2020-07-19 11:27:57,378 - INFO: PciePortLinkSpeed[0] : Gen 2 (5 GT/s)
2020-07-19 11:27:58,191 - INFO: PciePortLinkSpeed[0] : Gen 3 (8 GT/s)
2020-07-19 11:27:58,956 - INFO: Cpu4Slot1PxeEnable[2] : Disable
2020-07-19 11:27:59,769 - INFO: Cpu4Slot1PxeEnable[2] : Enable
2020-07-19 11:28:00,549 - INFO: MemChannelEnable[23] : Enable
2020-07-19 11:28:01,362 - INFO: MemChannelEnable[23] : Disable
2020-07-19 11:28:02,175 - INFO: UefiOcpPxe[3] : Disable
2020-07-19 11:28:03,018 - INFO: UefiOcpPxe[3] : Enable
2020-07-19 11:28:03,816 - INFO: SataTopology[2] : Unknown
2020-07-19 11:28:04,597 - INFO: SataTopology[2] : ISATA
2020-07-19 11:28:05,347 - INFO: SataTopology[2] : Direct Connect
2020-07-19 11:28:06,128 - INFO: SataTopology[2] : Flex
2020-07-19 11:28:06,893 - INFO: SataTopology[2] : M2
2020-07-19 11:28:07,675 - INFO: L2RfoPrefetchDisable : Disable
2020-07-19 11:28:08,440 - INFO: L2RfoPrefetchDisable : Enable
2020-07-19 11:28:09,237 - INFO: TStateEnable : Disable
2020-07-19 11:28:10,128 - INFO: TStateEnable : Enable
2020-07-19 11:28:10,862 - INFO: PciePortDisable[71] : Auto
2020-07-19 11:28:11,643 - INFO: PciePortDisable[71] : Disable
2020-07-19 11:28:12,534 - INFO: PciePortDisable[71] : Enable
2020-07-19 11:28:13,285 - INFO: SataPort[1] : Disable
2020-07-19 11:28:14,050 - INFO: SataPort[1] : Enable
2020-07-19 11:28:14,847 - INFO: CdnSupport : Enable
2020-07-19 11:28:15,643 - INFO: CdnSupport : Disable
2020-07-19 11:28:16,441 - INFO: MemChannelEnable[2] : Enable
2020-07-19 11:28:17,253 - INFO: MemChannelEnable[2] : Disable
2020-07-19 11:28:18,082 - INFO: MemChannelEnable[16] : Enable
2020-07-19 11:28:18,894 - INFO: MemChannelEnable[16] : Disable
2020-07-19 11:28:19,612 - INFO: MemChannelEnable[5] : Enable
2020-07-19 11:28:20,394 - INFO: MemChannelEnable[5] : Disable
2020-07-19 11:28:21,113 - INFO: Cpu2Slot1PxeEnable[0] : Disable
2020-07-19 11:28:21,847 - INFO: Cpu2Slot1PxeEnable[0] : Enable
2020-07-19 11:28:22,643 - INFO: MsiEn[0] : Disable
2020-07-19 11:28:23,347 - INFO: MsiEn[0] : Enable
2020-07-19 11:28:24,128 - INFO: AvxLicensePreGrant : Disable
2020-07-19 11:28:24,940 - INFO: AvxLicensePreGrant : Enable
2020-07-19 11:28:25,737 - INFO: QpiLinkSpeed : 9.6GB/s
2020-07-19 11:28:26,565 - INFO: QpiLinkSpeed : 10.4GB/s
2020-07-19 11:28:27,394 - INFO: QpiLinkSpeed : 11.2GB/s
2020-07-19 11:28:28,222 - INFO: QpiLinkSpeed : Auto
2020-07-19 11:28:29,050 - INFO: QpiLinkSpeed : Use Per Link Setting
2020-07-19 11:28:29,894 - INFO: SataExternal[0] : Disable
2020-07-19 11:28:30,737 - INFO: SataExternal[0] : Enable
2020-07-19 11:28:31,581 - INFO: allowCorrectableError : Disable
2020-07-19 11:28:32,425 - INFO: allowCorrectableError : Enable
2020-07-19 11:28:33,222 - INFO: MemChannelEnable[10] : Enable
2020-07-19 11:28:33,987 - INFO: MemChannelEnable[10] : Disable
2020-07-19 11:28:34,831 - INFO: AttemptFastBootCold : Disable
2020-07-19 11:28:35,643 - INFO: AttemptFastBootCold : Enable
2020-07-19 11:28:36,409 - INFO: ActiveCpuCores : 1
2020-07-19 11:28:37,207 - INFO: ActiveCpuCores : 2
2020-07-19 11:28:37,972 - INFO: ActiveCpuCores : 3
2020-07-19 11:28:38,753 - INFO: ActiveCpuCores : 4
2020-07-19 11:28:39,550 - INFO: ActiveCpuCores : 5
2020-07-19 11:28:40,362 - INFO: ActiveCpuCores : 6
2020-07-19 11:28:41,237 - INFO: ActiveCpuCores : 7
2020-07-19 11:28:42,018 - INFO: ActiveCpuCores : 8
2020-07-19 11:28:42,831 - INFO: ActiveCpuCores : 9
2020-07-19 11:28:43,628 - INFO: ActiveCpuCores : 10
2020-07-19 11:28:44,378 - INFO: ActiveCpuCores : 11
2020-07-19 11:28:45,159 - INFO: ActiveCpuCores : 12
2020-07-19 11:28:45,909 - INFO: ActiveCpuCores : 13
2020-07-19 11:28:46,644 - INFO: ActiveCpuCores : 14
2020-07-19 11:28:47,378 - INFO: ActiveCpuCores : 15
2020-07-19 11:28:48,144 - INFO: ActiveCpuCores : 16
2020-07-19 11:28:48,940 - INFO: ActiveCpuCores : 17
2020-07-19 11:28:49,721 - INFO: ActiveCpuCores : 18
2020-07-19 11:28:50,534 - INFO: ActiveCpuCores : 19
2020-07-19 11:28:51,378 - INFO: ActiveCpuCores : 20
2020-07-19 11:28:52,144 - INFO: ActiveCpuCores : 21
2020-07-19 11:28:52,894 - INFO: ActiveCpuCores : 22
2020-07-19 11:28:53,706 - INFO: ActiveCpuCores : 23
2020-07-19 11:28:54,487 - INFO: ActiveCpuCores : 24
2020-07-19 11:28:55,269 - INFO: ActiveCpuCores : 25
2020-07-19 11:28:56,097 - INFO: ActiveCpuCores : 26
2020-07-19 11:28:56,972 - INFO: ActiveCpuCores : 27
2020-07-19 11:28:57,722 - INFO: ActiveCpuCores : 28
2020-07-19 11:28:58,456 - INFO: ActiveCpuCores : 29
2020-07-19 11:28:59,238 - INFO: ActiveCpuCores : 30
2020-07-19 11:29:00,050 - INFO: ActiveCpuCores : 31
2020-07-19 11:29:00,800 - INFO: ActiveCpuCores : 32
2020-07-19 11:29:01,581 - INFO: ActiveCpuCores : 33
2020-07-19 11:29:02,425 - INFO: ActiveCpuCores : 34
2020-07-19 11:29:03,175 - INFO: ActiveCpuCores : 35
2020-07-19 11:29:03,925 - INFO: ActiveCpuCores : 36
2020-07-19 11:29:04,737 - INFO: ActiveCpuCores : 37
2020-07-19 11:29:05,550 - INFO: ActiveCpuCores : 38
2020-07-19 11:29:06,299 - INFO: ActiveCpuCores : 39
2020-07-19 11:29:07,128 - INFO: ActiveCpuCores : 40
2020-07-19 11:29:07,925 - INFO: ActiveCpuCores : 41
2020-07-19 11:29:08,690 - INFO: ActiveCpuCores : 42
2020-07-19 11:29:09,503 - INFO: ActiveCpuCores : 43
2020-07-19 11:29:10,315 - INFO: ActiveCpuCores : All
2020-07-19 11:29:11,112 - INFO: Use1GPageTable : 2M
2020-07-19 11:29:11,909 - INFO: Use1GPageTable : 1G
2020-07-19 11:29:12,691 - INFO: CheckCpuBist : Disable
2020-07-19 11:29:13,488 - INFO: CheckCpuBist : Enable
2020-07-19 11:29:14,269 - INFO: MsiEn[56] : Disable
2020-07-19 11:29:15,066 - INFO: MsiEn[56] : Enable
2020-07-19 11:29:15,862 - INFO: MemChannelEnable[20] : Enable
2020-07-19 11:29:16,643 - INFO: MemChannelEnable[20] : Disable
2020-07-19 11:29:17,519 - INFO: SataHotPlug[0] : Disable
2020-07-19 11:29:18,331 - INFO: SataHotPlug[0] : Enable
2020-07-19 11:29:19,222 - INFO: ProcessorLtsxEnable : Disable
2020-07-19 11:29:19,972 - INFO: ProcessorLtsxEnable : Enable
2020-07-19 11:29:20,753 - INFO: sSataHotPlug[4] : Disable
2020-07-19 11:29:21,628 - INFO: sSataHotPlug[4] : Enable
2020-07-19 11:29:22,394 - INFO: allowCorrectableMemTestError : Disable
2020-07-19 11:29:23,253 - INFO: allowCorrectableMemTestError : Enable
2020-07-19 11:29:24,144 - INFO: sSataExternal[5] : Disable
2020-07-19 11:29:24,988 - INFO: sSataExternal[5] : Enable
2020-07-19 11:29:25,831 - INFO: DfxRankInterleaving : 1-way Interleave
2020-07-19 11:29:26,690 - INFO: DfxRankInterleaving : 2-way Interleave
2020-07-19 11:29:27,503 - INFO: DfxRankInterleaving : 4-way Interleave
2020-07-19 11:29:28,347 - INFO: LsxImplementation : SWSMI
2020-07-19 11:29:29,253 - INFO: LsxImplementation : ASL
2020-07-19 11:29:30,128 - INFO: ScrambleEn : Disable
2020-07-19 11:29:30,987 - INFO: ScrambleEn : Enable
2020-07-19 11:29:31,831 - INFO: NgnCmdTime : Auto
2020-07-19 11:29:32,722 - INFO: NgnCmdTime : 1N
2020-07-19 11:29:33,549 - INFO: NgnCmdTime : 2N
2020-07-19 11:29:34,315 - INFO: DdrFreqLimit : Auto
2020-07-19 11:29:35,175 - INFO: DdrFreqLimit : 2666
2020-07-19 11:29:35,972 - INFO: DdrFreqLimit : 2933
2020-07-19 11:29:36,816 - INFO: DdrFreqLimit : 3200
2020-07-19 11:29:37,659 - INFO: UefiOcpPxe[0] : Disable
2020-07-19 11:29:38,440 - INFO: UefiOcpPxe[0] : Enable
2020-07-19 11:29:39,206 - INFO: PchUsbPerPortCtl : Disable
2020-07-19 11:29:40,034 - INFO: PchUsbPerPortCtl : Enable
2020-07-19 11:29:40,878 - INFO: memhotSupport : Disable
2020-07-19 11:29:41,706 - INFO: memhotSupport : Output-only
2020-07-19 11:29:42,566 - INFO: memhotSupport : Input-only
2020-07-19 11:29:43,487 - INFO: memhotSupport : Input and Output Enabled
2020-07-19 11:29:44,253 - INFO: sSataHotPlug[5] : Disable
2020-07-19 11:29:45,097 - INFO: sSataHotPlug[5] : Enable
2020-07-19 11:29:45,925 - INFO: Cpu3Slot1PxeEnable[1] : Disable
2020-07-19 11:29:46,722 - INFO: Cpu3Slot1PxeEnable[1] : Enable
2020-07-19 11:29:47,487 - INFO: MsiEn[7] : Disable
2020-07-19 11:29:48,316 - INFO: MsiEn[7] : Enable
2020-07-19 11:29:49,112 - INFO: CompletionTimeout[1] : Enable
2020-07-19 11:29:49,894 - INFO: CompletionTimeout[1] : Disable
2020-07-19 11:29:50,722 - INFO: PlusOneEn : Disable
2020-07-19 11:29:51,503 - INFO: PlusOneEn : Enable
2020-07-19 11:29:52,268 - INFO: MemChannelEnable[7] : Enable
2020-07-19 11:29:53,065 - INFO: MemChannelEnable[7] : Disable
2020-07-19 11:29:53,862 - INFO: FpkPortConfig[2] : Enable
2020-07-19 11:29:54,644 - INFO: FpkPortConfig[2] : Management
2020-07-19 11:29:55,441 - INFO: FpkPortConfig[2] : Disable
2020-07-19 11:29:56,237 - INFO: PpinControl : Lock/Disable
2020-07-19 11:29:57,034 - INFO: PpinControl : Unlock/Enable
2020-07-19 11:29:57,878 - INFO: DfxCrSkipArsOnBoot : Disable
2020-07-19 11:29:58,674 - INFO: DfxCrSkipArsOnBoot : Enable
2020-07-19 11:29:59,534 - INFO: MemChannelEnable[4] : Enable
2020-07-19 11:30:00,377 - INFO: MemChannelEnable[4] : Disable
2020-07-19 11:30:01,159 - INFO: SataExternal[1] : Disable
2020-07-19 11:30:01,956 - INFO: SataExternal[1] : Enable
2020-07-19 11:30:02,768 - INFO: DramRaplEnable : Disable
2020-07-19 11:30:03,550 - INFO: DramRaplEnable : Enable
2020-07-19 11:30:04,393 - INFO: DfxCrSeamlessKeepArmed : Disable
2020-07-19 11:30:05,144 - INFO: DfxCrSeamlessKeepArmed : Enable
2020-07-19 11:30:05,925 - INFO: RdtCatOpportunisticTuning : Default 0x7FF
2020-07-19 11:30:06,737 - INFO: RdtCatOpportunisticTuning : Tuned 0x600
2020-07-19 11:30:07,519 - INFO: RdtCatOpportunisticTuning : Tuned 0x003
2020-07-19 11:30:08,299 - INFO: RdtCatOpportunisticTuning : Tuned 0x700
2020-07-19 11:30:09,053 - INFO: BiosSsaEarlyReadIdMargining : Enable
2020-07-19 11:30:09,816 - INFO: BiosSsaEarlyReadIdMargining : Disable
2020-07-19 11:30:10,581 - INFO: sSataExternal[3] : Disable
2020-07-19 11:30:11,503 - INFO: sSataExternal[3] : Enable
2020-07-19 11:30:12,394 - INFO: DfxSsaRmtRecvEnableDenormalize : Disable
2020-07-19 11:30:13,206 - INFO: DfxSsaRmtRecvEnableDenormalize : Enable
2020-07-19 11:30:14,050 - INFO: CompletionTimeout[3] : Enable
2020-07-19 11:30:14,894 - INFO: CompletionTimeout[3] : Disable
2020-07-19 11:30:15,691 - INFO: SplitLock : Disable
2020-07-19 11:30:16,566 - INFO: SplitLock : Enable
2020-07-19 11:30:17,456 - INFO: SplitLock : Auto
2020-07-19 11:30:18,316 - INFO: Cpu4Slot1PxeEnable[3] : Disable
2020-07-19 11:30:19,191 - INFO: Cpu4Slot1PxeEnable[3] : Enable
2020-07-19 11:30:20,081 - INFO: Cpu3Slot1PxeEnable[3] : Disable
2020-07-19 11:30:20,894 - INFO: Cpu3Slot1PxeEnable[3] : Enable
2020-07-19 11:30:21,721 - INFO: sSataHotPlug[0] : Disable
2020-07-19 11:30:22,565 - INFO: sSataHotPlug[0] : Enable
2020-07-19 11:30:23,393 - INFO: UsbBoot : Disable
2020-07-19 11:30:24,284 - INFO: UsbBoot : Enable
2020-07-19 11:30:25,144 - INFO: MsiEn[22] : Disable
2020-07-19 11:30:25,972 - INFO: MsiEn[22] : Enable
2020-07-19 11:30:26,769 - INFO: EnableProcHot : Output-only
2020-07-19 11:30:27,612 - INFO: EnableProcHot : Disable
2020-07-19 11:30:28,503 - INFO: EnableProcHot : Both Input and Output
2020-07-19 11:30:29,393 - INFO: EnableProcHot : Input-only
2020-07-19 11:30:30,237 - INFO: PciePortDisable[57] : Auto
2020-07-19 11:30:31,082 - INFO: PciePortDisable[57] : Disable
2020-07-19 11:30:31,956 - INFO: PciePortDisable[57] : Enable
2020-07-19 11:30:32,800 - INFO: PcieDmiAspm : Platform-POR
2020-07-19 11:30:33,706 - INFO: PcieDmiAspm : ASPM L1
2020-07-19 11:30:34,706 - INFO: PcieDmiAspm : Disable
2020-07-19 11:30:35,534 - INFO: ConsoleRedirection : Enable
2020-07-19 11:30:36,394 - INFO: ConsoleRedirection : Disable
2020-07-19 11:30:37,253 - INFO: MsiEn[13] : Disable
2020-07-19 11:30:38,081 - INFO: MsiEn[13] : Enable
2020-07-19 11:30:38,909 - INFO: NgnAveragePower : Value is Null
2020-07-19 11:30:39,691 - INFO: ____________________________________________________________
2020-07-19 11:30:39,691 - INFO: {
    "Attributes": {
     "NgnAveragePower": "Value is Null" 
    }
}
2020-07-19 11:30:39,706 - INFO: {'code': 'Base.1.0.GeneralError', 'message': 'A general error has occurred. See ExtendedInfo for more information.', '@Message.ExtendedInfo': [{'@odata.type': '/redfish/v1/$metadata#MessageRegistry.1.0.0.MessageRegistry', 'MessageId': 'Base.1.0.PropertyValueTypeError', 'RelatedProperties': ['#/Attributes/NgnAveragePower'], 'Message': 'The value Value is Null for the property Attributes/NgnAveragePower is of a different type than the property can accept.', 'MessageArgs': ['Value is Null', 'Attributes/NgnAveragePower'], 'Severity': 'Warning', 'Resolution': 'Correct the value for the property in the request body and resubmit the request if the operation failed.'}]}
2020-07-19 11:30:39,706 - INFO: ____________________________________________________________
2020-07-19 11:30:39,706 - INFO: ARIEnable : Disable
2020-07-19 11:30:40,565 - INFO: ARIEnable : Enable
2020-07-19 11:30:41,456 - INFO: DisableDirForAppDirect : Disable
2020-07-19 11:30:42,378 - INFO: DisableDirForAppDirect : Enable
2020-07-19 11:30:43,268 - INFO: ExtendedType17 : Disable
2020-07-19 11:30:44,050 - INFO: ExtendedType17 : Enable
2020-07-19 11:30:44,925 - INFO: Pci64BitResourceAllocation : No
2020-07-19 11:30:45,738 - INFO: Pci64BitResourceAllocation : Yes
2020-07-19 11:30:46,628 - INFO: COMBaseAddress : 3F8
2020-07-19 11:30:47,550 - INFO: COMBaseAddress : 2F8
2020-07-19 11:30:48,362 - INFO: MemBootHealthCheck : Auto
2020-07-19 11:30:49,222 - INFO: MemBootHealthCheck : Manual
2020-07-19 11:30:50,097 - INFO: MemBootHealthCheck : Disable
2020-07-19 11:30:51,003 - INFO: MemChannelEnable[15] : Enable
2020-07-19 11:30:51,846 - INFO: MemChannelEnable[15] : Disable
2020-07-19 11:30:52,753 - INFO: QpiLinkSpeedMode : Slow
2020-07-19 11:30:53,644 - INFO: QpiLinkSpeedMode : Fast
2020-07-19 11:30:54,472 - INFO: FactoryResetClear : Disable
2020-07-19 11:30:55,315 - INFO: FactoryResetClear : Enable
2020-07-19 11:30:56,128 - INFO: MsiEn[68] : Disable
2020-07-19 11:30:57,034 - INFO: MsiEn[68] : Enable
2020-07-19 11:30:57,940 - INFO: ProchotResponseRatio : Value is Null
2020-07-19 11:30:58,785 - INFO: ____________________________________________________________
2020-07-19 11:30:58,795 - INFO: {
    "Attributes": {
     "ProchotResponseRatio": "Value is Null" 
    }
}
2020-07-19 11:30:58,795 - INFO: {'code': 'Base.1.0.GeneralError', 'message': 'A general error has occurred. See ExtendedInfo for more information.', '@Message.ExtendedInfo': [{'@odata.type': '/redfish/v1/$metadata#MessageRegistry.1.0.0.MessageRegistry', 'MessageId': 'Base.1.0.PropertyValueTypeError', 'RelatedProperties': ['#/Attributes/ProchotResponseRatio'], 'Message': 'The value Value is Null for the property Attributes/ProchotResponseRatio is of a different type than the property can accept.', 'MessageArgs': ['Value is Null', 'Attributes/ProchotResponseRatio'], 'Severity': 'Warning', 'Resolution': 'Correct the value for the property in the request body and resubmit the request if the operation failed.'}]}
2020-07-19 11:30:58,795 - INFO: ____________________________________________________________
2020-07-19 11:30:58,795 - INFO: D2KCreditConfig : Low
2020-07-19 11:30:59,630 - INFO: D2KCreditConfig : Medium
2020-07-19 11:31:00,472 - INFO: D2KCreditConfig : High
2020-07-19 11:31:01,316 - INFO: BiosSsaLoopCount : Value is Null
2020-07-19 11:31:02,050 - INFO: ____________________________________________________________
2020-07-19 11:31:02,050 - INFO: {
    "Attributes": {
     "BiosSsaLoopCount": "Value is Null" 
    }
}
2020-07-19 11:31:02,050 - INFO: {'code': 'Base.1.0.GeneralError', 'message': 'A general error has occurred. See ExtendedInfo for more information.', '@Message.ExtendedInfo': [{'@odata.type': '/redfish/v1/$metadata#MessageRegistry.1.0.0.MessageRegistry', 'MessageId': 'Base.1.0.PropertyValueTypeError', 'RelatedProperties': ['#/Attributes/BiosSsaLoopCount'], 'Message': 'The value Value is Null for the property Attributes/BiosSsaLoopCount is of a different type than the property can accept.', 'MessageArgs': ['Value is Null', 'Attributes/BiosSsaLoopCount'], 'Severity': 'Warning', 'Resolution': 'Correct the value for the property in the request body and resubmit the request if the operation failed.'}]}
2020-07-19 11:31:02,050 - INFO: ____________________________________________________________
2020-07-19 11:31:02,050 - INFO: ProcessorRaplPrioritization : Enable
2020-07-19 11:31:02,862 - INFO: ProcessorRaplPrioritization : Disable
2020-07-19 11:31:03,690 - INFO: MemChannelEnable[8] : Enable
2020-07-19 11:31:04,613 - INFO: MemChannelEnable[8] : Disable
2020-07-19 11:31:05,456 - INFO: sSataExternal[0] : Disable
2020-07-19 11:31:06,362 - INFO: sSataExternal[0] : Enable
2020-07-19 11:31:07,222 - INFO: EnableBiosSsaRMTonFCB : Enable
2020-07-19 11:31:08,113 - INFO: EnableBiosSsaRMTonFCB : Disable
2020-07-19 11:31:08,925 - INFO: Cpu3Slot1PxeEnable[2] : Disable
2020-07-19 11:31:09,784 - INFO: Cpu3Slot1PxeEnable[2] : Enable
2020-07-19 11:31:10,674 - INFO: LegacyOcpPxe[3] : Disable
2020-07-19 11:31:11,643 - INFO: LegacyOcpPxe[3] : Enable
2020-07-19 11:31:12,518 - INFO: spareErrTh : Value is Null
2020-07-19 11:31:13,285 - INFO: ____________________________________________________________
2020-07-19 11:31:13,285 - INFO: {
    "Attributes": {
     "spareErrTh": "Value is Null" 
    }
}
2020-07-19 11:31:13,285 - INFO: {'code': 'Base.1.0.GeneralError', 'message': 'A general error has occurred. See ExtendedInfo for more information.', '@Message.ExtendedInfo': [{'@odata.type': '/redfish/v1/$metadata#MessageRegistry.1.0.0.MessageRegistry', 'MessageId': 'Base.1.0.PropertyValueTypeError', 'RelatedProperties': ['#/Attributes/spareErrTh'], 'Message': 'The value Value is Null for the property Attributes/spareErrTh is of a different type than the property can accept.', 'MessageArgs': ['Value is Null', 'Attributes/spareErrTh'], 'Severity': 'Warning', 'Resolution': 'Correct the value for the property in the request body and resubmit the request if the operation failed.'}]}
2020-07-19 11:31:13,299 - INFO: ____________________________________________________________
2020-07-19 11:31:13,299 - INFO: SataPort[2] : Disable
2020-07-19 11:31:14,159 - INFO: SataPort[2] : Enable
2020-07-19 11:31:15,113 - INFO: FpkPortConfig[0] : Enable
2020-07-19 11:31:16,081 - INFO: FpkPortConfig[0] : Management
2020-07-19 11:31:16,956 - INFO: FpkPortConfig[0] : Disable
2020-07-19 11:31:17,893 - INFO: Cpu3Slot1PxeEnable[0] : Disable
2020-07-19 11:31:18,846 - INFO: Cpu3Slot1PxeEnable[0] : Enable
2020-07-19 11:31:19,722 - INFO: PciePortDisable[70] : Auto
2020-07-19 11:31:20,612 - INFO: PciePortDisable[70] : Disable
2020-07-19 11:31:21,503 - INFO: PciePortDisable[70] : Enable
2020-07-19 11:31:22,331 - INFO: BiosSsaStepSizeOverride : Enable
2020-07-19 11:31:23,206 - INFO: BiosSsaStepSizeOverride : Disable
2020-07-19 11:31:24,097 - INFO: IioPcieAddRcvComWithUr : Disable
2020-07-19 11:31:24,943 - INFO: IioPcieAddRcvComWithUr : Enable
2020-07-19 11:31:25,847 - INFO: EnableBiosSsaRMT : Enable
2020-07-19 11:31:26,753 - INFO: EnableBiosSsaRMT : Disable
2020-07-19 11:31:27,613 - INFO: sSataExternal[1] : Disable
2020-07-19 11:31:28,612 - INFO: sSataExternal[1] : Enable
2020-07-19 11:31:29,566 - INFO: WakeOnLanSupport : Disable
2020-07-19 11:31:30,456 - INFO: WakeOnLanSupport : Enable
2020-07-19 11:31:31,409 - INFO: PciePortDisable[7] : Auto
2020-07-19 11:31:32,394 - INFO: PciePortDisable[7] : Disable
2020-07-19 11:31:33,378 - INFO: PciePortDisable[7] : Enable
2020-07-19 11:31:34,363 - INFO: sSataType[0] : Hard Disk Drive
2020-07-19 11:31:35,253 - INFO: sSataType[0] : Solid State Drive
2020-07-19 11:31:36,206 - INFO: EnableNgnBcomMargining : Disable
2020-07-19 11:31:37,113 - INFO: EnableNgnBcomMargining : Enable
2020-07-19 11:31:38,003 - INFO: ConfigTdpLock : Disable
2020-07-19 11:31:38,862 - INFO: ConfigTdpLock : Enable
2020-07-19 11:31:39,753 - INFO: BiosSsaBacksideMargining : Enable
2020-07-19 11:31:40,581 - INFO: BiosSsaBacksideMargining : Disable
2020-07-19 11:31:41,487 - INFO: IoDcMode : Disable
2020-07-19 11:31:42,346 - INFO: IoDcMode : Auto
2020-07-19 11:31:43,237 - INFO: IoDcMode : Enable for Remote InvItoM Hybrid Push
2020-07-19 11:31:44,050 - INFO: IoDcMode : Enable for Remote InvItoM AllocFlow
2020-07-19 11:31:44,987 - INFO: IoDcMode : Enable for Remote InvItoM Hybrid AllocNonAlloc
2020-07-19 11:31:45,862 - INFO: IoDcMode : Enable for Remote InvItoM and Remote WCiLF
2020-07-19 11:31:46,831 - INFO: sSataType[4] : Hard Disk Drive
2020-07-19 11:31:47,738 - INFO: sSataType[4] : Solid State Drive
2020-07-19 11:31:48,597 - INFO: AppDirectMemoryHole : Disable
2020-07-19 11:31:49,456 - INFO: AppDirectMemoryHole : Enable
2020-07-19 11:31:50,331 - INFO: RmtOnColdFastBoot : Disable
2020-07-19 11:31:51,206 - INFO: RmtOnColdFastBoot : Enable
2020-07-19 11:31:52,113 - INFO: MemChannelEnable[19] : Enable
2020-07-19 11:31:53,050 - INFO: MemChannelEnable[19] : Disable
2020-07-19 11:31:53,925 - INFO: ProcessorConfigurePbf : Disable
2020-07-19 11:31:54,800 - INFO: ProcessorConfigurePbf : Enable
2020-07-19 11:31:55,690 - INFO: SataType[2] : Hard Disk Drive
2020-07-19 11:31:56,613 - INFO: SataType[2] : Solid State Drive
2020-07-19 11:31:57,535 - INFO: Cpu1Slot1PxeEnable[1] : Disable
2020-07-19 11:31:58,519 - INFO: Cpu1Slot1PxeEnable[1] : Enable
2020-07-19 11:31:59,425 - INFO: MsiEn[5] : Disable
2020-07-19 11:32:00,300 - INFO: MsiEn[5] : Enable
2020-07-19 11:32:01,206 - INFO: CloakDevHideRegistersOs : Disable
2020-07-19 11:32:02,066 - INFO: CloakDevHideRegistersOs : Enable
2020-07-19 11:32:02,925 - INFO: sSataTopology[0] : Unknown
2020-07-19 11:32:03,769 - INFO: sSataTopology[0] : ISATA
2020-07-19 11:32:04,628 - INFO: sSataTopology[0] : Direct Connect
2020-07-19 11:32:05,550 - INFO: sSataTopology[0] : Flex
2020-07-19 11:32:06,472 - INFO: sSataTopology[0] : M2
2020-07-19 11:32:07,394 - INFO: DcpmmMbbFeature : Disable
2020-07-19 11:32:08,299 - INFO: DcpmmMbbFeature : Enable
2020-07-19 11:32:09,191 - INFO: StaleAtoSOptEn : Disable
2020-07-19 11:32:10,128 - INFO: StaleAtoSOptEn : Enable
2020-07-19 11:32:10,972 - INFO: StaleAtoSOptEn : Auto
2020-07-19 11:32:11,847 - INFO: MsiEn[71] : Disable
2020-07-19 11:32:12,737 - INFO: MsiEn[71] : Enable
2020-07-19 11:32:13,581 - INFO: MsiEn[26] : Disable
2020-07-19 11:32:14,425 - INFO: MsiEn[26] : Enable
2020-07-19 11:32:15,393 - INFO: Cpu1Slot1PxeEnable[2] : Disable
2020-07-19 11:32:16,255 - INFO: Cpu1Slot1PxeEnable[2] : Enable
2020-07-19 11:32:17,144 - INFO: PciePortDisable[1] : Auto
2020-07-19 11:32:18,034 - INFO: PciePortDisable[1] : Disable
2020-07-19 11:32:18,925 - INFO: PciePortDisable[1] : Enable
2020-07-19 11:32:19,815 - INFO: sSataTopology[5] : Unknown
2020-07-19 11:32:20,706 - INFO: sSataTopology[5] : ISATA
2020-07-19 11:32:21,597 - INFO: sSataTopology[5] : Direct Connect
2020-07-19 11:32:22,502 - INFO: sSataTopology[5] : Flex
2020-07-19 11:32:23,315 - INFO: sSataTopology[5] : M2
2020-07-19 11:32:24,269 - INFO: SataExternal[2] : Disable
2020-07-19 11:32:25,128 - INFO: SataExternal[2] : Enable
2020-07-19 11:32:26,066 - INFO: sSataType[3] : Hard Disk Drive
2020-07-19 11:32:27,018 - INFO: sSataType[3] : Solid State Drive
2020-07-19 11:32:27,956 - INFO: MsiEn[64] : Disable
2020-07-19 11:32:28,847 - INFO: MsiEn[64] : Enable
2020-07-19 11:32:29,815 - INFO: PciePortDisable[68] : Auto
2020-07-19 11:32:30,738 - INFO: PciePortDisable[68] : Disable
2020-07-19 11:32:31,691 - INFO: PciePortDisable[68] : Enable
2020-07-19 11:32:32,612 - INFO: EliminateDirectoryInFarMemory : Enable
2020-07-19 11:32:33,534 - INFO: EliminateDirectoryInFarMemory : Disable
2020-07-19 11:32:34,487 - INFO: MemChannelEnable[21] : Enable
2020-07-19 11:32:35,331 - INFO: MemChannelEnable[21] : Disable
2020-07-19 11:32:36,206 - INFO: Cpu4Slot1PxeEnable[1] : Disable
2020-07-19 11:32:37,034 - INFO: Cpu4Slot1PxeEnable[1] : Enable
2020-07-19 11:32:37,956 - INFO: PropagateSerr : Enable
2020-07-19 11:32:38,800 - INFO: PropagateSerr : Disable
2020-07-19 11:32:39,690 - INFO: sSataPort[5] : Disable
2020-07-19 11:32:40,534 - INFO: sSataPort[5] : Enable
2020-07-19 11:32:41,456 - INFO: sSataPort[4] : Disable
2020-07-19 11:32:42,363 - INFO: sSataPort[4] : Enable
2020-07-19 11:32:43,284 - INFO: MsiEn[24] : Disable
2020-07-19 11:32:44,206 - INFO: MsiEn[24] : Enable
2020-07-19 11:32:45,128 - INFO: SataExternal[3] : Disable
2020-07-19 11:32:46,034 - INFO: SataExternal[3] : Enable
2020-07-19 11:32:47,019 - INFO: Cpu1Slot1PxeEnable[3] : Disable
2020-07-19 11:32:47,940 - INFO: Cpu1Slot1PxeEnable[3] : Enable
2020-07-19 11:32:48,910 - INFO: PkgCLatNeg : Disable
2020-07-19 11:32:49,846 - INFO: PkgCLatNeg : Enable
2020-07-19 11:32:50,784 - INFO: MemChannelEnable[0] : Enable
2020-07-19 11:32:51,738 - INFO: MemChannelEnable[0] : Disable
2020-07-19 11:32:52,644 - INFO: sSataType[2] : Hard Disk Drive
2020-07-19 11:32:53,566 - INFO: sSataType[2] : Solid State Drive
2020-07-19 11:32:54,550 - INFO: FrontPanelLock : Disable
2020-07-19 11:32:55,503 - INFO: FrontPanelLock : Enable
2020-07-19 11:32:56,425 - INFO: DfxCrSeamlessAlwaysQuiesce : Disable
2020-07-19 11:32:57,503 - INFO: DfxCrSeamlessAlwaysQuiesce : Enable
2020-07-19 11:32:58,425 - INFO: XhciOcMapEnabled : Enable
2020-07-19 11:32:59,347 - INFO: XhciOcMapEnabled : Disable
2020-07-19 11:33:00,255 - INFO: MsiEn[57] : Disable
2020-07-19 11:33:01,237 - INFO: MsiEn[57] : Enable
2020-07-19 11:33:02,299 - INFO: BootClassOrder : HDD,DVD,PXE,OTH
2020-07-19 11:33:03,207 - INFO: BootClassOrder : HDD,DVD,OTH,PXE
2020-07-19 11:33:04,144 - INFO: BootClassOrder : HDD,PXE,DVD,OTH
2020-07-19 11:33:05,143 - INFO: BootClassOrder : HDD,PXE,OTH,DVD
2020-07-19 11:33:06,052 - INFO: BootClassOrder : HDD,OTH,DVD,PXE
2020-07-19 11:33:06,941 - INFO: BootClassOrder : HDD,OTH,PXE,DVD
2020-07-19 11:33:07,878 - INFO: BootClassOrder : DVD,HDD,PXE,OTH
2020-07-19 11:33:08,878 - INFO: BootClassOrder : DVD,HDD,OTH,PXE
2020-07-19 11:33:09,800 - INFO: BootClassOrder : DVD,PXE,HDD,OTH
2020-07-19 11:33:10,769 - INFO: BootClassOrder : DVD,PXE,OTH,HDD
2020-07-19 11:33:11,722 - INFO: BootClassOrder : DVD,OTH,HDD,PXE
2020-07-19 11:33:12,643 - INFO: BootClassOrder : DVD,OTH,PXE,HDD
2020-07-19 11:33:13,612 - INFO: BootClassOrder : PXE,HDD,DVD,OTH
2020-07-19 11:33:14,534 - INFO: BootClassOrder : PXE,HDD,OTH,DVD
2020-07-19 11:33:15,550 - INFO: BootClassOrder : PXE,DVD,HDD,OTH
2020-07-19 11:33:16,519 - INFO: BootClassOrder : PXE,DVD,OTH,HDD
2020-07-19 11:33:17,409 - INFO: BootClassOrder : PXE,OTH,HDD,DVD
2020-07-19 11:33:18,300 - INFO: BootClassOrder : PXE,OTH,DVD,HDD
2020-07-19 11:33:19,299 - INFO: BootClassOrder : OTH,HDD,DVD,PXE
2020-07-19 11:33:20,222 - INFO: BootClassOrder : OTH,HDD,PXE,DVD
2020-07-19 11:33:21,175 - INFO: BootClassOrder : OTH,DVD,HDD,PXE
2020-07-19 11:33:22,144 - INFO: BootClassOrder : OTH,DVD,PXE,HDD
2020-07-19 11:33:23,050 - INFO: BootClassOrder : OTH,PXE,HDD,DVD
2020-07-19 11:33:23,987 - INFO: BootClassOrder : OTH,PXE,DVD,HDD
2020-07-19 11:33:24,987 - INFO: sSataPort[3] : Disable
2020-07-19 11:33:25,956 - INFO: sSataPort[3] : Enable
2020-07-19 11:33:26,863 - INFO: sSataType[5] : Hard Disk Drive
2020-07-19 11:33:27,784 - INFO: sSataType[5] : Solid State Drive
2020-07-19 11:33:28,737 - INFO: ApdEn : Disable
2020-07-19 11:33:29,737 - INFO: ApdEn : Enable
2020-07-19 11:33:30,628 - INFO: MinNormalMemSize : 2GB
2020-07-19 11:33:31,537 - INFO: MinNormalMemSize : 4GB
2020-07-19 11:33:32,472 - INFO: MinNormalMemSize : 6GB
2020-07-19 11:33:33,347 - INFO: MinNormalMemSize : 8GB
2020-07-19 11:33:34,284 - INFO: SataPort[3] : Disable
2020-07-19 11:33:35,159 - INFO: SataPort[3] : Enable
2020-07-19 11:33:36,128 - INFO: SataType[1] : Hard Disk Drive
2020-07-19 11:33:37,097 - INFO: SataType[1] : Solid State Drive
2020-07-19 11:33:38,019 - INFO: NvmdimmPowerCyclePolicy : Enable
2020-07-19 11:33:39,019 - INFO: NvmdimmPowerCyclePolicy : Disable
2020-07-19 11:33:39,987 - INFO: PcieAerUreEn : Disable
2020-07-19 11:33:40,972 - INFO: PcieAerUreEn : Enable
2020-07-19 11:33:41,831 - INFO: EnableThermalMonitor : Disable
2020-07-19 11:33:42,815 - INFO: EnableThermalMonitor : Enable
2020-07-19 11:33:43,784 - INFO: PcieCorErrLimitEn : Disable
2020-07-19 11:33:44,769 - INFO: PcieCorErrLimitEn : Enable
2020-07-19 11:33:45,753 - INFO: SataTopology[0] : Unknown
2020-07-19 11:33:46,722 - INFO: SataTopology[0] : ISATA
2020-07-19 11:33:47,706 - INFO: SataTopology[0] : Direct Connect
2020-07-19 11:33:48,675 - INFO: SataTopology[0] : Flex
2020-07-19 11:33:49,644 - INFO: SataTopology[0] : M2
2020-07-19 11:33:50,597 - INFO: CompletionTimeout[2] : Enable
2020-07-19 11:33:51,581 - INFO: CompletionTimeout[2] : Disable
2020-07-19 11:33:52,612 - INFO: OSBootWDTimer : Disable
2020-07-19 11:33:53,612 - INFO: OSBootWDTimer : Enable
2020-07-19 11:33:54,612 - INFO: VideoSelect : On Board Graphics
2020-07-19 11:33:55,503 - INFO: VideoSelect : Plug-in Graphics
2020-07-19 11:33:56,534 - INFO: Cpu2Slot1PxeEnable[3] : Disable
2020-07-19 11:33:57,519 - INFO: Cpu2Slot1PxeEnable[3] : Enable
2020-07-19 11:33:58,472 - INFO: TCCActivationOffset : Value is Null
2020-07-19 11:33:59,378 - INFO: ____________________________________________________________
2020-07-19 11:33:59,386 - INFO: {
    "Attributes": {
     "TCCActivationOffset": "Value is Null" 
    }
}
2020-07-19 11:33:59,386 - INFO: {'code': 'Base.1.0.GeneralError', 'message': 'A general error has occurred. See ExtendedInfo for more information.', '@Message.ExtendedInfo': [{'@odata.type': '/redfish/v1/$metadata#MessageRegistry.1.0.0.MessageRegistry', 'MessageId': 'Base.1.0.PropertyValueTypeError', 'RelatedProperties': ['#/Attributes/TCCActivationOffset'], 'Message': 'The value Value is Null for the property Attributes/TCCActivationOffset is of a different type than the property can accept.', 'MessageArgs': ['Value is Null', 'Attributes/TCCActivationOffset'], 'Severity': 'Warning', 'Resolution': 'Correct the value for the property in the request body and resubmit the request if the operation failed.'}]}
2020-07-19 11:33:59,386 - INFO: ____________________________________________________________
2020-07-19 11:33:59,386 - INFO: DcpmmAveragePowerLimit : Value is Null
2020-07-19 11:34:00,255 - INFO: ____________________________________________________________
2020-07-19 11:34:00,255 - INFO: {
    "Attributes": {
     "DcpmmAveragePowerLimit": "Value is Null" 
    }
}
2020-07-19 11:34:00,255 - INFO: {'code': 'Base.1.0.GeneralError', 'message': 'A general error has occurred. See ExtendedInfo for more information.', '@Message.ExtendedInfo': [{'@odata.type': '/redfish/v1/$metadata#MessageRegistry.1.0.0.MessageRegistry', 'MessageId': 'Base.1.0.PropertyValueTypeError', 'RelatedProperties': ['#/Attributes/DcpmmAveragePowerLimit'], 'Message': 'The value Value is Null for the property Attributes/DcpmmAveragePowerLimit is of a different type than the property can accept.', 'MessageArgs': ['Value is Null', 'Attributes/DcpmmAveragePowerLimit'], 'Severity': 'Warning', 'Resolution': 'Correct the value for the property in the request body and resubmit the request if the operation failed.'}]}
2020-07-19 11:34:00,255 - INFO: ____________________________________________________________
2020-07-19 11:34:00,255 - INFO: DfxBankGroupInterleavingMode : Coarse Grained Mode
2020-07-19 11:34:01,175 - INFO: DfxBankGroupInterleavingMode : Fine Grained Mode
2020-07-19 11:34:02,097 - INFO: SystemErrorEn : Disable
2020-07-19 11:34:03,081 - INFO: SystemErrorEn : Enable
2020-07-19 11:34:04,066 - INFO: SystemErrorEn : Auto
2020-07-19 11:34:05,003 - INFO: SataTopology[1] : Unknown
2020-07-19 11:34:05,925 - INFO: SataTopology[1] : ISATA
2020-07-19 11:34:06,863 - INFO: SataTopology[1] : Direct Connect
2020-07-19 11:34:07,847 - INFO: SataTopology[1] : Flex
2020-07-19 11:34:08,847 - INFO: SataTopology[1] : M2
2020-07-19 11:34:09,800 - INFO: MemChannelEnable[1] : Enable
2020-07-19 11:34:10,706 - INFO: MemChannelEnable[1] : Disable
2020-07-19 11:34:11,691 - INFO: NativeAspmEnable : Auto
2020-07-19 11:34:12,597 - INFO: NativeAspmEnable : Enabled
2020-07-19 11:34:13,519 - INFO: NativeAspmEnable : Disabled
2020-07-19 11:34:14,440 - INFO: sSataPort[2] : Disable
2020-07-19 11:34:15,378 - INFO: sSataPort[2] : Enable
2020-07-19 11:34:16,347 - INFO: sSataTopology[1] : Unknown
2020-07-19 11:34:17,331 - INFO: sSataTopology[1] : ISATA
2020-07-19 11:34:18,284 - INFO: sSataTopology[1] : Direct Connect
2020-07-19 11:34:19,254 - INFO: sSataTopology[1] : Flex
2020-07-19 11:34:20,237 - INFO: sSataTopology[1] : M2
2020-07-19 11:34:21,128 - INFO: ResetOnMemMapChange : Disable
2020-07-19 11:34:22,114 - INFO: ResetOnMemMapChange : Enable
2020-07-19 11:34:23,050 - INFO: KTIFailoverSmiEn : Disable
2020-07-19 11:34:23,987 - INFO: KTIFailoverSmiEn : Enable
2020-07-19 11:34:24,925 - INFO: MemhotOutputOnlyOpt : Disable
2020-07-19 11:34:25,940 - INFO: MemhotOutputOnlyOpt : Enable only temphi
2020-07-19 11:34:26,956 - INFO: MemhotOutputOnlyOpt : Enable only temphi & mid
2020-07-19 11:34:27,956 - INFO: MemhotOutputOnlyOpt : Enable only temphi, mid and low
2020-07-19 11:34:28,862 - INFO: Errors: 11
