                          Type16 message
-------------------------------------------------------------------------
Number: 0
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :16
Handle:2
Location                        :System board or motherboard
Use                             :System memory
Memory Error Correction         :Multi-bit ECC
Maximum Capacity                :80000000KB
Memory Error Information Handle :5F10h
Number of Memory Devices        :0004h
Extended Maximum Capacity       :0000020000000000h

