                          Type41 message
-------------------------------------------------------------------------
Number: 0
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :41
Handle:32
Reference Designation  :Onboard - SATA
Device Status          :Device Enabled 
Device Type            :SATA Controller
Device Type Instance   :01h
Segment Group Number   :0000h
Bus Number             :06h
Device/Function Number :Use param /view Type Number 6 show filed info

                          Type41 message
-------------------------------------------------------------------------
Number: 1
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :41
Handle:33
Reference Designation  :Onboard - Lan
Device Status          :Device Enabled 
Device Type            :Ethernet       
Device Type Instance   :01h
Segment Group Number   :0000h
Bus Number             :01h
Device/Function Number :Use param /view Type Number 6 show filed info

                          Type41 message
-------------------------------------------------------------------------
Number: 2
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :41
Handle:34
Reference Designation  :Onboard - Lan
Device Status          :Device Enabled 
Device Type            :Ethernet       
Device Type Instance   :02h
Segment Group Number   :0000h
Bus Number             :01h
Device/Function Number :Use param /view Type Number 6 show filed info

