{
 "Completed": [
  "ApplicationProfile",
  "FreqSelect",
  "ProcessorEppProfile",
  "ADDDCEn",
  "ProcessorEPPEnable",
  "KtiLinkL0pEn",
  "KtiLinkL1En",
  "KtiPrefetchEn",
  "IrqThreshold",
  "SncEn",
  "LLCDeadLineAlloc",
  "refreshMode",
  "PagePolicy",
  "CkeProgramming",
  "StaticTurbo",
  "ProcessorHWPMEnable",
  "UFSDisable",
  "ProcessorEistEnable",
  "ProcessorEistPsdFunc",
  "BootPState",
  "EETurboDisable",
  "PowerSaving",
  "TurboMode",
  "MonitorMWait",
  "C6Enable",
  "ProcessorC1eEnable",
  "PackageCState",
  "PwrPerfTuning",
  "AltEngPerfBIAS",
  "ProcessorHyperThreadingDisable",
  "MlcStreamerPrefetcherEnable",
  "MlcSpatialPrefetcherEnable",
  "DCUStreamerPrefetcherEnable",
  "DCUIPPrefetcherEnable",
  "LlcPrefetchEnable",
  "EnforcePOR",
  "CurrentUnderReport",
  "IsocEn"
 ],
 "Passed": [
  "ApplicationProfile",
  "UFSDisable",
  "EETurboDisable",
  "ProcessorHyperThreadingDisable"
 ],
 "Error": [
  "FreqSelect",
  "ProcessorEppProfile",
  "StaticTurbo",
  "ProcessorHWPMEnable",
  "ProcessorEistPsdFunc",
  "BootPState",
  "PwrPerfTuning",
  "CurrentUnderReport"
 ],
 "Failed": [
  "ADDDCEn",
  "ProcessorEPPEnable",
  "KtiLinkL0pEn",
  "KtiLinkL1En",
  "KtiPrefetchEn",
  "IrqThreshold",
  "SncEn",
  "LLCDeadLineAlloc",
  "refreshMode",
  "PagePolicy",
  "CkeProgramming",
  "ProcessorEistEnable",
  "PowerSaving",
  "TurboMode",
  "MonitorMWait",
  "C6Enable",
  "ProcessorC1eEnable",
  "PackageCState",
  "AltEngPerfBIAS",
  "MlcStreamerPrefetcherEnable",
  "MlcSpatialPrefetcherEnable",
  "DCUStreamerPrefetcherEnable",
  "DCUIPPrefetcherEnable",
  "LlcPrefetchEnable",
  "EnforcePOR",
  "IsocEn"
 ]
}