Numlock = 0x1; (0x1 0x0 ) Bootup NumLock State
BootLan = 0x1; (0x1 0x0 ) Network Boot
CREnable = 0x1; (0x1 0x0 ) Console Redirection
PbfDebugLevel = 0x0; (0x0 0x1 0x2 0x3 0x4 0x5 0x6 ) PBF Debug Level
RetryPxeBoot = 0x1; (0x1 0x0 ) PXE Boot Options Retry
OnboardLan = 0x1; (0x1 0x0 ) Onboard LAN Configuration
UsbMassSupport = 0x1; (0x1 0x0 ) USB Mass Storage Support
BootTimeout = 0x0; (0x0 ~ 0xffff ) User Wait Time
ShellEn = 0x1; (0x1 0x0 ) Internal SHELL
TerminalType = 0x2; (0x0 0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 ) Terminal Type
SerialPortSelect = 0x0; (0x0 0x1 ) Serial Port Select
SerialBaudrate = 0x4; (0x0 0x1 0x2 0x3 0x4 ) Serial Port Baudrate
WdtEnable = 0x1; (0x1 0x0 ) Boot Watchdog
WdtTimeout = 0xb4; (0x3c 0xb4 0x12c ) Watchdog Timer Timeout
NetBootIpVer = 0x1; (0x0 0x1 0x2 ) Net Boot IP Version
PEU0Mode = 0x3; (0x1 0x3 0x0 ) PEU0X16
PEU0_C0 = 0x3; (0x3 0x2 0x1 0x0 ) PEU0[0:7] slot speed
PEU0_C1 = 0x3; (0x3 0x2 0x1 0x0 ) PEU0[8:11](NVME) slot speed
PEU0_C2 = 0x3; (0x3 0x2 0x1 0x0 ) Onboard SAslot speed
PEU0_PORT0 = 0x0; (0x0 0x1 ) PEU0[0:7] slot enable
PEU0_PORT1 = 0x0; (0x0 0x1 ) PEU0[8:11](NVME) slot enable
PEU0_PORT2 = 0x0; (0x0 0x1 ) Onboard SATA slot enable
PEU1Mode = 0x3; (0x1 0x3 0x0 ) PEU1X16
PEU1_C0 = 0x3; (0x3 0x2 0x1 0x0 ) PEU1[0:7] slot speed
PEU1_C1 = 0x3; (0x3 0x2 0x1 0x0 ) PEU1[8:15] slot speed
PEU1_C2 = 0x3; (0x3 0x2 0x1 0x0 ) Onboard USB slot speed
PEU1_PORT0 = 0x0; (0x0 0x1 ) PEU1[0:7] slot enable
PEU1_PORT1 = 0x0; (0x0 0x1 ) PEU1[8:15] slot enable
PEU1_PORT2 = 0x0; (0x0 0x1 ) Onboard USB slot enable
WakeOnRTC = 0x0; (0x0 0x1 ) RTC Wake system from S4/S5
RTCWakeupTimeHour = 0x0; (0x0 ~ 0x17 ) Wake up hour
RTCWakeupTimeMinute = 0x0; (0x0 ~ 0x3b ) Wake up minute
RTCWakeupTimeSecond = 0x0; (0x0 ~ 0x3b ) Wake up second
PcieAspm = 0x0; (0x0 0x1 0x2 0x3 ) ASPM Support
PcieMaxPayloadSize = 0x0; (0x0 0x1 ) PCIE Max Payload Size
PcieMaxReadReqSize = 0x1; (0x1 0x2 ) PCIE Max Read Request Size
SriovEnable = 0x1; (0x1 0x0 ) SR-IOV Support
UsbSupportConfig[0] = 0x0; (0x0 0x1 0x2 0x3 0x4 0x5 ) USB Port Global Configuration
UsbSupportConfig[1] = 0x0; (0x0 0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 0xa 0xb ) USB Port1 Configuration(USB2.0 Up)
UsbSupportConfig[2] = 0x0; (0x0 0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 0xa 0xb ) USB Port2 Configuration(USB2.0 Down)
UsbSupportConfig[3] = 0x0; (0x0 0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 0xa 0xb ) USB Port3 Configuration(USB3.0 Up)
UsbSupportConfig[4] = 0x0; (0x0 0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 0xa 0xb ) USB Port4 Configuration(USB3.0 Down)
HddSmartCheckDis = 0x1; (0x1 0x0 ) S.M.A.R.T Check
DDR_SPD = 0x29b; (0x29b 0x258 0x215 0x1d3 0x190 ) Set Memory Frequency
RequirePopOnRestart = 0x0; (0x1 0x0 ) Power-on Password
ChangePopByUser = 0x1; (0x1 0x0 ) POP Changeable by User
PasswordValidDays = 0x0; (0x0 0x7 0x1e ) Set Password Valid Days
HashType = 0x0; (0x0 0x1 ) Set Password Encryption Algorithm
BootOrder = 0001 0002 0000 0003 0004 0005
;Boot0001 = UOS(Samsung SSD 980 250GB)
;Boot0002 = UEFI Shell
;Boot0000 = Enter Setup
;Boot0003 = Text Screen
;Boot0004 = BootManagerMenuApp
;Boot0005 = SanDisk
UefiBootGroupOrder = HDD PXE ODD USB_DISK USB_ODD OTHERS;
PlatformLang = en-US;(zh-Hans;en-US)
