                          Type0 message
-------------------------------------------------------------------------
Number: 0
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :0
Handle:14
Vendor Name                          :Byosoft
BIOS Version                         :02.08
BIOS starting Address Segment        :F000h
BIOS Build Date                      :07/08/2022
BIOS Characteristics                 :Use param /view Type Number 4 show filed info
BIOS Characteristics 2               :Use param /view Type Number 5 show filed info
Size of BIOS ROM                     :16384 KB
BIOS Char Extension                  :Use param /view Type Number 7 show filed info
BIOS Char Extension 2                :Use param /view Type Number 8 show filed info
System BIOS Release                  :02.08
Embedded Controller Firmware Release :FF.FF

