                          Type3 message
-------------------------------------------------------------------------
Number: 0
-------------------------------------------------------------------------
************start type show*********-----------------
Type  :3
Handle:16
Manufacturer Name     :oem304
Chassis lock          :No
Type                  :Rack Mount Chassis
Version               :oem306
Serial Number         :oem307
Asset Tag Number      :oem308
Bootup State          :Safe
Power Supply State    :Safe
Thermal State         :Safe
Security Status       :None
OEM_defined           :00000000h
Height                :02
Number of Power Cards :01
Element Record Length :00
Contained Elements    :000
SKU Number            :oem306

